# Qminds

./: Qminds.sln
App2/App2/: App.xaml.cs  ExamplePage.xaml  ExamplePage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  ISQLite.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Qminds.csproj  Register.xaml  Register.xaml.cs  example.cs
App2/App2.Android/: Qminds.Android.csproj  SQLite_Droid.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: Qminds.iOS.csproj
App2/App2/Model/: User.cs
